{
  "name": "react-scheduler",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist/*.css"
  ],
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "prepare": "vp config"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tsdown/css": "^0.22.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "unplugin-dts": "^1.0.2",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@11.5.2",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
